* {
    box-sizing: border-box;
}

body {
    background-color: #A5ABAF;
}

#root {
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: repeat(4, minmax(100px, max-content));
    grid-gap: 10px;
    align-content: space-between;
}

header {
    display: flex;
    background-color: #F8FCDA;
    grid-column: 1/-1;
    font-size: 24px;
    padding: 20px;
    justify-content: space-between;
}

footer {
    background-color: #F8FCDA;
    grid-column: 1/-1;
}

.main-content {
    background-color: #F8FCDA;
    grid-column: 1;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
    grid-gap: 20px;
    justify-content: space-between;
    padding: 20px;
}

.big-aside {
    background-color: #F9FBB2;
    opacity: .8;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-content: center;
}

.small-aside {
    display: none;
}